pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()

state="start" // start menu

mode="peace" // set battle mode

location="ocean" // set map area

death_sound_played = false // play upon player death

hit_cooldown = 0 // enemy hit cooldown

death = false

music(0,0,0,3)

-- player class --
	player={
		x=63, 
		y=63,
		player_alive=0,
		fx=false, // flip
		fy=false, 
		sp=1,
		ghost=4,
		speed=1,
		}
		
		bomb={
		sp=50,
		x=player.x,
		y=player.y,
		timer=2,
		flash=10,
		spawn=0
		}
		
		axo={
		sp=36,
		x=8*8,
		y=12*8,
		timer=10,
		spawn=0
		}
		
		city1={
		cityspr=6,
		x=12*8,
		y=8*8
		}
		
	init_health()

end // init


-----------------------
--	update starts here--
-----------------------


function _update()

    old_state = state

	if state=="play" then
	
    	if health <= 0
	        and not death_sound_played
	        then health = 0
	        death = true
	        sfx(9,2)
	        death_sound_played=true
	    end
	    
	    if death == true
	    	then mode = "death"
	    	set_music()
	    end
	
	    old_speed = player.speed
	
	    if (btnp(❎)) 
            then state="menu" //call menu
        end
    
        --save player position
	   			 old_x=player.x
        old_y=player.y
	

        --health ui
        update_health()

        --player movement
	    update_player()
		
        if hit_cooldown > 0 then
	        hit_cooldown -= 1
        end

	    --spawn axo
	    if axo.spawn==0 then
	        if position==57 then
		        axo.spawn=1
		        mode="war"
		        sfx(3,2)
		        set_music()
	        end
	    end

    --//check injury
	 if axo.spawn==1  and death==false then 
	  if check_collision(axo, 8, 8)
	   and hit_cooldown == 0 then
		  health -= 50 -- keep high		        
    sfx(7,2)
		  hit_cooldown = 5
		
		 if player.x > axo.x
		  then player.x=old_x+5
		  else
		  player.x=old_x-5
		 end
		
		 if player.y > axo.y
		  then player.y=old_y+5
		  else
		  player.y=old_y-5
		 end
		end	
 end
	
        --flash bomb and axo sprites
	flash_sprite(axo, 36, 37, 10)
		
	flash_sprite(bomb, 50, 51, 2)
		
        --find player position
	position=(mget(flr((player.x+4)/8),flr((player.y+4)/8)))

        --go fast over water
	if position==41 or position==42 or position==57 
	 then player.speed=2
  else player.speed=1
	end
	
 if fget(position, 0) then
		player.x = old_x
		player.y = old_y
	end

	elseif state=="start" or state=="menu" then
		if (btnp(❎)) then state="play"
  end
 end
	
end


--draw starts here--
--------------------

function _draw()

//draws sprites
//do things on screen
//based on math that
//happens in update

	if state=="play" then

		cls() // clear screen
	
		draw_map() // call draw_map from tab 3
 
		// camera(player.x/8,player.y/8)
    
		draw_health() // call draw_health from tab 2
	
		spr(city1.cityspr, city1.x, city1.y, 2, 2) // city sprite
	
		if axo.spawn==1 then
			spr(axo.sp,axo.x,axo.y,1,1,true,false) //axo monster
		end
	
		if death == false then
			spr(player.sp,player.x,player.y,1,1,player.fx,player.fy)
			// num, x, y, width, flip
		end
	
	
		if death == true then
	
			spr(player.ghost,player.x,player.y,2,2,player.fx,player.fy)

		end
	
		print(position,mapx,mapy)
		print(health,mapx,mapy+10)
		print(mode,mapx,mapy+20)
		print(location,mapx,mapy+30)
	
	
	elseif state=="start" then
		cls(19)
		print("time to wake up.", 30,60)
		
		elseif state=="menu" then
		cls(19)
		print("time to get moving.",28,60)
	
	end
	
end
-->8
function init_health()
	health=100
end

function update_health()
	barw=60*health/100
end

function draw_health()
	if health>0 then
	rrectfill((mapx+30),(mapy+2),barw,8,2,14)
	else
	rrectfill((mapx+30),(mapy+2),0,8,2,14)
	end

	end
-->8
function flash_sprite(obj, start_sp, end_sp, speed)
	if obj.timer < speed then
		obj.timer += 1
	else
		if obj.sp < end_sp then
			obj.sp += 1
		else
			obj.sp = start_sp
		end
		obj.timer = 0
	end
end

//function flash_bomb()
	
//	spr(bomb.sp,player.x,player.y,1,1) // explosion
//	flash_sprite(bomb,50,51,2)
//	bomb.timer -= 1
//end


// player movement
function update_player()

 if btn(➡️) then
  player.x+=player.speed
  player.fx=true
  player.sp=1 // which sprite
 end // move right

	if btn(⬅️) then
		player.x-=player.speed
		player.fx=false
	 player.sp=1//which sprite
	end // mobe left

 if btn(⬇️) then
  player.y+=player.speed
  player.sp=3
  player.fy=false
 end // move up

	if btn(⬆️) then
		player.y-=player.speed
		player.sp=2
		player.fy=false
	end // move down

end


function check_collision(obj, obj_width, obj_height)
	return
		player.x < obj.x + obj_width and
		player.x + 8 > obj.x and
		player.y < obj.y + obj_height and
		player.y + 8 > obj.y
	end
-->8




function draw_map()

	mapx=flr(player.x)-63
	mapy=flr(player.y)-63
	camera(mapx,mapy)
	map(0,0,0,0,128,64)
	
end
-->8
function set_music()

	local new_music = -1
			
		if mode == "peace" 
		 and location == "ocean" 
		 then new_music = 0 
	
		elseif mode == "war" 
 		and location == "ocean" 
		 then new_music = 1 
		 
		elseif mode == "death"
			then new_music = 2
	
		end
		
		
	if new_music ~= current_music
	 then music(new_music, 0, 3)
	 current_music = new_music
	end
	
end
__gfx__
0000000000000e00000000000000000000055555555500003333333333333333888888888888888833333333b333333300900000000000908880008000808880
000000000000ee00000ee000000ee0000055555555555550333cccccccccc333888000000000088833b333333333b33309009990909990090808080808080808
007007000cceeeee00eeee0000ecce00055585555558555033cccccccccccc3388000000000000883333337333b3333300909990909990900808080808080808
000770000ceeeee800e88e000ecccce005558855558885503cccccccccccccc38000800080000008333336763333333300909000000090900080080808080080
000770000eeeee0000eeee00eeeeeeee05558855588855553cccccccccccccc38008880088880008333367763333333300009088088090000808080808880808
0070070000eee0000eeeeee000eeee0055558855588555553c66666ccc666cc380589850899880083b3367776337333300900088088000900808080808080808
00000000000e0000000ee000000ee00055555855585555503c67a76cc6a7a6c38058988008998508333644444566633309009088088090090808080808080808
0000000000000000000000000000000055555555555555503c6a766cc67a76c38089a985089a8508335544544554553309009088088090090808008008080808
0000000055565554000000000000000055558888888555503c676666c6a7a6c38089aa9808899508335444444455455300909088088090900000000000000000
0000000055555554000000000000000005558888888555503c6a67a6666a666380588aa855505558355444454545445309009080080090090000000000000000
00000000555655540000000000000000055555888855555036676a767a6667a38556899560865608354454444445545500009000000090000000000000000000
000000005555555400000000000000000555555555555000376a67a6a6666a738650560508885068354444544544554500900088088000900000000000000000
00000000555655540000000000000000005555555555500036666a76767a67638555506568898658544544444444453300909088088090900000000000000000
000000005555555400000000000000000000000000000000337a67a6a6a7663388065605089a5588544444445444455309009000000090090000000000000000
00000000555655540000000000000000000000000000000033376a76767a63338880506565605888544444544444545309009990909990090000000000000000
00000000555555540000000000000000000000000000000033333333333333338888888888888888444545445545444500900000000000900000000000000000
555555555556555400a00a000010010080800808a0a00a0a93300339acc00ccabbbbbbbbcccccccc11111111333333334444444455555555ffffffff66566666
55555555555555540a8aa8a001711710089889800acaaca0033333300cccccc0bbbbbabbcc7ccccc11111c113b333b334444444455555555fffff9ff66666656
5555555555655554aaa88aaa1117711189066098ac8998ca00833800009cc900bbbbbbbbcccccccc1c111111333b33334434444355555545ffffffff66566666
6565656565555554aaaaaaaa11111111086666800a9999a00033330000cccc00bebbbbbbccccc7cc11111111333333334444444454555555ff9fffff66566656
5555555555555544a0aaaa0a1011110180899808a0acca0a0038830000c99c00bbbbbbbbcccccccc111111c13b3333b34444444455555555ffffff9f66666656
5555555555555444a0aaaa0a1011110100088000000aa00033333333ccccccccbbbbbbbbcc7ccccc11c11111333333334444344455554555ffffffff66566666
5555555555554444009aa90000711700088888800aaaaaa030333303c0cccc0cbbbbbb8bcccccccc111111113333b3334344444455555555fff9ffff66666656
444444444444444409900990077007700088880000aaaa000030030000c00c00bbbbbbbbcccccccc11111c11333333334444444455555555ffffffff66666656
00000000000000000e0000e000e00e0000000000000000000000000000000000bbbbbbbbcccccccc00000000000000000000000000000000cac88ccc00000000
0000000000000000e880088e0008800000000000000000000000000000000000bbbbbabbcc7ccccc00000000000000000000000000000000cccaaccc00000000
000000000000000008899880e089980e00000000000000000000000000000000bbbbbbbbcccccccc00000000000000000000000000000000cc8888cc00000000
0000000000000000009a79000897a98000000000000000000000000000000000bebbbbbbccccc7cc00000000000000000000000000000000ac8888ca00000000
00000000000000000097a900089a798000000000000000000000000000000000bbbb8bbbcccccccc00000000000000000000000000000000cf8778fc00000000
000000000000000008899880e089980e00000000000000000000000000000000bbbbbbbbcc7ccccc00000000000000000000000000000000ff8888ff00000000
0000000000000000e880088e0008800000000000000000000000000000000000bbbbbb8bccccc1cc00000000000000000000000000000000f388883f00000000
00000000000000000e0000e000e00e0000000000000000000000000000000000bbbbbbbbcccccccc000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a28282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a28282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a28282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000020200000000000000040400000000020200000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b2b2b2b2b2b2b2b28282e112e2929392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2b0a0b2b2b2b2b2b282e2e112e292929392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2b1a1b2b2b2b2b282e2e2e112e2e292929392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2b2b2b2b2b2b2b28282e2e112e2e2e2929392a2a2a2a2a2a2a2a2a2929292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2b2b2b2b2b2b2b2b28282e112e2e2e2929392a2a2a2a2a2a2a2a29292e2929292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2b282828282b2b2b28282e112e2e2e2929392a2a2a2a2a2a2a29292e2e2e2e292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
28282e2e28282b28282e2e112e2e2e2929392a2a2a2a2a2929292e3838382e292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
282e2e2e2e2828282e2e2e112e2e2e2929392a2a2a2a2a293e2e3838382e29292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2e2e2e2e2e2e2e2e2e2e2e112e2e2e2929392a2a2a2a2a292e2e38382b2e2e292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2020202020202020202020212e2e2e2929392a2a2a2a2a29292e2e292e2e29292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2929392a2a2a2a2a2a292929292929292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
292929292e2e2e2e29292e2e2e2e2e29392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
29292929292e2e2929292929292e2e392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
29293939292929393939393939392e392a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a392929392a2a2a2a2a2a393e2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a39392a2a2a2a2a2a2a2a292a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
__sfx__
a0160020156101361012610136101461017610196101c6101d6101e6101d6101a61018610166101361013610146101561017610196101d6101f6102061021610216101f6101e6101b61019610176101661016610
a40100002255023550235502355023550235502255021550205501f5501e5501c5501c5501b5501a5501a5501a5501a5501a5501a5501b5501c5501d5501e5501f5502055022550245502555026550285502a550
300200200c3400c3400c3400c3400c3400d3400e3400f34011340133401435015350163501735018350193501a3501a3501a3501a3501a3501935018350173501635014350133401134010340103401034010340
36020000011500115002150041500515007150081500a1500c1500d1500f1501115012150141501515016150161501715017150161501415013150111500d1500c15009150081500615004150031500215001150
000e00200031001310013100131001310013100131001310133101731014310173101531017310153101231003310033100331003310033100331004310043101b31018310193101531017310153101731014310
00100010234531f4531c453244531d4531c453264531d4531b453274531e4531b453254531b4531e453224530f403124031240314403164030c4030e40310403114031340315403184031a4031c4031d40321403
310200201301612016110161101610016100160f0160e0160d0160c0160c0160b0160b0160b0160b0160a0160a0160a0160a0160a0160a0160a0160a0160a0160a0160b0160b0160c0160d0160e0160f01612016
0001000000b0031b5032b5032b5032b5031b5031b5030b5030b5030b502fb502fb502fb502eb502db502bb502bb5029b5028b5024b5022b5020b501eb501ab5018b5016b5015b5013b5013b5012b5011b5010b50
d240001019334193341c3341c3341933419334163341633418334183341b3341b3341833418334153341533415304183040d3040c3040b3040c3040c3040c3040b3040a304083040630405304043040330402304
0e0300001e63023640286402b6502e650316603266033660316502d6402864026640216301d650196501665013650106500e6500c65009650076500565003650026500165000650006502d600286002660025600
__music__
02 004b4844
03 04424344
03 08464344
00 02424344

